<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\Versioning.props" />

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VegaLite.Test</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.2.2" />
    <PackageReference Include="NSwag.Core" Version="13.2.2" />
    <PackageReference Include="VegaLite.NET" Version="$(VEGALITE_VERSION)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Examples\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Examples\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\data">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties examples_4parallel_3coordinate_1vl_1json__JsonSchema="https://raw.githubusercontent.com/angular/angular-cli/master/packages/angular/cli/lib/config/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
