# VegaLite.NET

./: .gitignore  Directory.Build.props  LICENSE  README.md  VegaLite.NET.sln  Versioning.props
Vega.Arrow.Transforms/: Vega.Arrow.Transforms.njsproj  index.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
Vega.Arrow.Transforms/src/: Slice  arrow-transform  arrow-transform.js  arrow-transform.ts  main  main.ts
VegaLite.NET/: ArrowChart.cs  ArrowChart`1.cs  Chart.cs  Chart`1.cs  ColorThemes.cs  HTMLPage1.html  HtmlChart.cs  MultipleCharts.cs  ScatterPlotData.cs  Scripts.Designer.cs  Scripts.resx  SplomData.cs  VegaLite.NET.csproj  VegaLite.NET.csproj.DotSettings  WebglChart.cs  WebglChart`1.cs
VegaLite.NET.Test/: Program.cs  VegaLite.NET.Test.csproj
VegaLite.NET.Test/Examples/: Resource.Designer.cs  Resource.resx  data  selection_heatmap.vl.json
VegaLite.NET/Kernels/: ChartKernel.cs
VegaLite.NET/Properties/PublishProfiles/: FolderProfile.pubxml
VegaLite.NET/Schema/: Aggregate.cs  AggregateConverter.cs  AggregateOp.cs  AggregateOpConverter.cs  AggregatedFieldDef.cs  Align.cs  AlignConverter.cs  AlignUnion.cs  AlignUnionConverter.cs  AnchorUnion.cs  AnchorUnionConverter.cs  AnyBinding.cs  AnyMark.cs  AnyMarkConverter.cs  AnyStream.cs  AnyStreamConverter.cs  AreaConfig.cs  ArgmDef.cs  AutoSizeParams.cs  Autosize.cs  AutosizeConverter.cs  AutosizeType.cs  AutosizeTypeConverter.cs  Axis.cs  AxisConfig.cs  AxisResolveMap.cs  BaseLegendLayout.cs  BaseMarkConfig.cs  Baseline.cs  BaselineConverter.cs  BinEnum.cs  BinEnumConverter.cs  BinExtent.cs  BinExtentClass.cs  BinExtentConverter.cs  BinParams.cs  Bind.cs  BindConverter.cs  BindUnion.cs  BindUnionConverter.cs  (+446 more)
VegaLite.NET/Scripts/: RequireJS.js  RequireVegaLite.js  RequireVegaLiteData.js  RequireVegaLiteDataBuffered.js  RequireVegaLiteSvg.js  RequireVegaLiteWebgl.js  VegaLiteScript.js
VegaLite.NET/Scripts/ArrowTransforms/: index.ts  package-lock.json  package.json  rollup.config.js
VegaLite.NET/Scripts/Backup/: GlobalTypes.js  JupyterLabDotNetKernel.js  VegaWebgl.js  dotnet-interactive.js
VegaLite.NET/Specification/: AutoSizeParams.cs  RowColBoolean.cs  RowColLayoutAlign.cs  Spec.cs  SpecClass.cs  Specification.cs  VegaLiteSpecification.Converters.cs  VegaLiteSpecification.Enums.cs  VegaLiteSpecification.Structs.cs  VegaLiteSpecification.cs
VegaLite.NET/VegaLite/: Aggregate.cs  AggregateConverter.cs  AggregateOp.cs  AggregateOpConverter.cs  AggregatedFieldDef.cs  Align.cs  AlignConverter.cs  AlignUnion.cs  AlignUnionConverter.cs  AnchorUnion.cs  AnchorUnionConverter.cs  AnyBinding.cs  AnyMark.cs  AnyMarkConverter.cs  AnyStream.cs  AnyStreamConverter.cs  AreaConfig.cs  ArgmDef.cs  AutoSizeParams.cs  Autosize.cs  AutosizeConverter.cs  AutosizeType.cs  AutosizeTypeConverter.cs  Axis.cs  AxisConfig.cs  AxisResolveMap.cs  BaseLegendLayout.cs  BaseMarkConfig.cs  Baseline.cs  BaselineConverter.cs  BinEnum.cs  BinEnumConverter.cs  BinExtent.cs  BinExtentClass.cs  BinExtentConverter.cs  BinParams.cs  Bind.cs  BindConverter.cs  BindUnion.cs  BindUnionConverter.cs  (+461 more)
runtime.Arrow.Tests/: .clang-format  runtime.Arrow.Tests.vcxproj
runtime.Arrow.Tests/runtime.Arrow.Tests/: main.cpp
