<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VegaLite</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Timothy R. McNealy</Authors>
    <PackageIcon>nindra.png</PackageIcon>
    <PackageIconUrl />
    <Description>C# Specification for https://github.com/vega/vega-lite</Description>
    <Copyright>© Timothy R. McNealy</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/trmcnealy/VegaLite.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/trmcnealy/VegaLite.NET</PackageProjectUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VegaLite.NET.csproj.DotSettings" />
    <None Include="..\..\trmcnealy.github.io\assets\nindra.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.20072.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
